<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DSA COURSE</h1>
</body>
<!-- <script src="algo.js"></script> -->
<!-- <script src="factorial.js"></script> -->
<!-- <script src="prime.js"></script> -->
<!-- <script src="power2.js"></script> -->
<!-- <script src="recursivefib.js"></script> -->
<!-- <script src="recursivefact.js"></script> -->
<!-- <script src="linearsearch.js"></script> -->
<!-- <script src="binarysearch.js"></script> -->
<!-- <script src="recursivebinarysearch.js"></script> -->
<!-- <script src="bubblesort.js"></script> -->
<!--<script src="inerstionsort.js"></script> -->
<!-- <script src="quick sort.js"></script> -->
<!-- <script src="mergesort.js"></script> -->
<!-- <script src="problemcartesian.js"></script> -->
<!-- <script src="problemclimbingstaircase.js"></script> -->
<!-- <script src="towerofhanoi.js"></script>s -->
<!-- <script src="problemsexpo.js"></script> -->
<!-- <script src="problemplanet.js"></script> -->





</html>